<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DeleteFriendController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="textLabel" contentDisplay="RIGHT" layoutX="19.0" layoutY="7.0" prefHeight="63.0" prefWidth="362.0" text="Enter Friend's Username: ">
               <graphic>
                  <TextField fx:id="friendField" onAction="#delete" prefHeight="37.0" prefWidth="202.0" promptText="Username">
                     <font>
                        <Font name="Comic Sans MS" size="14.0" />
                     </font></TextField>
               </graphic>
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Label>
            <Label fx:id="status" alignment="CENTER" layoutX="55.0" layoutY="67.0" prefHeight="41.0" prefWidth="283.0" textFill="RED">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane fx:id="bottomPane" prefHeight="61.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="deleteButton" layoutX="77.0" layoutY="13.0" mnemonicParsing="false" onAction="#delete" text="DELETE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="16.0" />
               </font></Button>
            <Button fx:id="cancelButton" layoutX="238.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancel" text="CANCEL">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="16.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane fx:id="top" prefHeight="70.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="toplabel" alignment="CENTER" contentDisplay="RIGHT" prefHeight="70.0" prefWidth="400.0" text="DELETE FRIEND" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
