<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <top>
      <Label fx:id="homeLabel" alignment="CENTER" contentDisplay="RIGHT" prefHeight="75.0" prefWidth="500.0" text="HOME                                " textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="BebasNeue" size="37.0" />
         </font>
         <graphic>
            <MenuButton fx:id="menuBar" ellipsisString="" mnemonicParsing="false">
               <items>
                  <MenuItem fx:id="addMenu" mnemonicParsing="false" onAction="#addFreind" text="ADD FRIEND">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/signup-white.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="deleteMenu" mnemonicParsing="false" onAction="#deleteFriend" text="DELETE FRIEND">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
               </items>
            </MenuButton>
         </graphic>
      </Label>
   </top>
   <bottom>
      <AnchorPane fx:id="menu" prefHeight="75.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="chatRoomButton" layoutX="173.0" layoutY="12.0" mnemonicParsing="false" onAction="#chatRoomAccess" text="CHAT ROOM">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/chat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="homeButton" disable="true" layoutX="24.0" layoutY="12.0" mnemonicParsing="false" text="HOME">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Home-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="logoutButton" layoutX="345.0" layoutY="12.0" mnemonicParsing="false" onAction="#logout" text="LOG OUT">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Exit-26.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <FlowPane prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="top" prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label fx:id="username" layoutX="125.0" layoutY="8.0" prefHeight="44.0" prefWidth="251.0" />
                  <ImageView fx:id="profilePicture" fitHeight="90.0" fitWidth="90.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/175ffe255790108f8c44746c439f845e_users-profile-icon-profile-icon-clipart_500-500.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="editButton" layoutX="453.0" layoutY="6.0" mnemonicParsing="false" onAction="#editPicture" prefHeight="25.0" prefWidth="18.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <Accordion fx:id="list" prefHeight="350.0" prefWidth="500.0">
              <panes>
                <TitledPane fx:id="favoriteList" animated="false" text="Favorite">
                     <content>
                        <FlowPane prefWidth="200.0" />
                     </content>
                  </TitledPane>
                <TitledPane fx:id="friendList" animated="false" prefHeight="245.0" prefWidth="500.0" text="Friends">
                     <content>
                        <FlowPane />
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </FlowPane>
   </center>
</BorderPane>
