<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUpController">
   <children>
      <Button fx:id="regisButton" layoutX="73.0" layoutY="345.0" mnemonicParsing="false" onAction="#signup" prefHeight="49.0" prefWidth="345.0" text="Register">
         <font>
            <Font name="Microsoft JhengHei Light" size="15.0" />
         </font>
         <effect>
            <Reflection fraction="0.52" topOpacity="0.26" />
         </effect>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/signup.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="173.0" layoutY="178.0" text="Create your account">
         <font>
            <Font name="Microsoft JhengHei Light" size="15.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="74.0" layoutY="233.0" prefHeight="44.0" prefWidth="345.0" text="Username: ">
         <font>
            <Font name="Microsoft JhengHei Light" size="15.0" />
         </font>
         <graphic>
            <TextField fx:id="regisUsername" onAction="#signup" prefHeight="44.0" prefWidth="261.0" promptText="Username" />
         </graphic>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="74.0" layoutY="288.0" prefHeight="44.0" prefWidth="345.0" text="Password: ">
         <graphic>
            <PasswordField fx:id="regisPassword" onAction="#signup" prefHeight="44.0" prefWidth="262.0" promptText="Password" />
         </graphic>
         <font>
            <Font name="Microsoft JhengHei Light" size="15.0" />
         </font>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="78.0" layoutY="521.0" prefHeight="65.0" prefWidth="345.0" text="Already a member?">
         <font>
            <Font name="BebasNeue" size="24.0" />
         </font>
         <graphic>
            <Button fx:id="signinButton" mnemonicParsing="false" onAction="#login" prefHeight="49.0" prefWidth="205.0" text="Sign in">
               <effect>
                  <Reflection fraction="0.52" topOpacity="0.26" />
               </effect>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </graphic>
      </Label>
      <ImageView fitHeight="149.0" fitWidth="156.0" layoutX="176.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="437.0" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="regisStatus" alignment="CENTER_RIGHT" layoutX="21.0" layoutY="421.0" onDragDetected="#signup" prefHeight="65.0" prefWidth="449.0" textFill="#c90000">
         <font>
            <Font name="BebasNeue" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
